[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/backgrounds/background3.png" type="Texture" id=1]
[ext_resource path="res://scenes/parallax/Parallax.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/backgrounds/stars.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/Ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://common/Level.gd" type="Script" id=5]

[node name="Level3" type="Node2D"]
script = ExtResource( 5 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]
background = ExtResource( 1 )

[node name="ParallaxBackground2" parent="." instance=ExtResource( 2 )]
background = ExtResource( 3 )

[node name="Ui" parent="." instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="TextTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BossSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BossDestroyTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
