[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ships/boss/boss_1_explosion_4.png" type="Texture" id=1]
[ext_resource path="res://assets/ships/boss/boss_1_explosion_0.png" type="Texture" id=2]
[ext_resource path="res://assets/ships/boss/boss_1_explosion_5.png" type="Texture" id=3]
[ext_resource path="res://assets/ships/boss/boss_1_explosion_6.png" type="Texture" id=4]
[ext_resource path="res://assets/ships/boss/boss_1_explosion_3.png" type="Texture" id=5]
[ext_resource path="res://assets/ships/boss/boss_1.png" type="Texture" id=6]
[ext_resource path="res://assets/ships/boss/boss_1_explosion_2.png" type="Texture" id=7]
[ext_resource path="res://assets/ships/boss/boss_1_explosion_1.png" type="Texture" id=8]
[ext_resource path="res://assets/ships/boss/boss_1_explosion_8.png" type="Texture" id=9]
[ext_resource path="res://scenes/enemies/Boss1/Boss1.gd" type="Script" id=10]
[ext_resource path="res://assets/ships/boss/boss_1_explosion_7.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": false,
"name": "explode",
"speed": 5.0
} ]

[node name="Boss1" type="Area2D"]
rotation = 3.14159
collision_layer = 2
collision_mask = 0
script = ExtResource( 10 )
SPEED = 400
bullet_power = 50

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "explode"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 85, -232, 95, -241, 160, -153, 136, -128, 177, -13, 114, 124, -113, 123, -173, -19, -139, -118, -159, -155, -94, -239, -86, -234, -87, -167, -45, -189, -45, -248, -31, -248, -28, -189, 30, -191, 30, -248, 42, -248, 44, -184, 94, -166 )

[node name="BulletInitPos" type="Position2D" parent="."]
position = Vector2( 37, -250 )

[node name="BulletInitPos2" type="Position2D" parent="."]
position = Vector2( -37, -250 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
