[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/parallax/Parallax.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/stars.png" type="Texture" id=2]
[ext_resource path="res://assets/backgrounds/meteors.png" type="Texture" id=3]
[ext_resource path="res://assets/backgrounds/background4.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/Ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://common/Level.gd" type="Script" id=6]

[node name="Level4" type="Node2D"]
script = ExtResource( 6 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]
background = ExtResource( 4 )

[node name="ParallaxBackground2" parent="." instance=ExtResource( 1 )]
background = ExtResource( 3 )

[node name="ParallaxBackground3" parent="." instance=ExtResource( 1 )]
background = ExtResource( 2 )

[node name="Ui" parent="." instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 132.0
one_shot = true
autostart = true

[node name="TextTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BossSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BossDestroyTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
